--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: articals; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.articals (
    id integer NOT NULL,
    data character varying,
    category character varying,
    person_id integer
);


ALTER TABLE public.articals OWNER TO postgres;

--
-- Name: articals_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.articals_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.articals_id_seq OWNER TO postgres;

--
-- Name: articals_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.articals_id_seq OWNED BY public.articals.id;


--
-- Name: persons; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.persons (
    id integer NOT NULL,
    name character varying,
    department character varying
);


ALTER TABLE public.persons OWNER TO postgres;

--
-- Name: persons_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.persons_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.persons_id_seq OWNER TO postgres;

--
-- Name: persons_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.persons_id_seq OWNED BY public.persons.id;


--
-- Name: articals id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articals ALTER COLUMN id SET DEFAULT nextval('public.articals_id_seq'::regclass);


--
-- Name: persons id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.persons ALTER COLUMN id SET DEFAULT nextval('public.persons_id_seq'::regclass);


--
-- Data for Name: articals; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.articals (id, data, category, person_id) FROM stdin;
8	is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.	Software	7
10	dddd	AI	\N
11	dddd	AI	\N
12	dddd	AI	\N
38	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
39	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
13	Software	shut 	\N
40	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
14	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
15	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
16	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
17	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
18	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
19	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
20	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
21	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
22	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
23	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
24	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
25	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
26	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
27	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
28	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
29	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
30	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
4	tessssssssssssssssst	Network	5
31	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
32	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
33	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
34	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
35	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
36	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
37	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
41	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
42	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
43	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
44	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
45	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
46	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
47	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK	\N
\.


--
-- Data for Name: persons; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.persons (id, name, department) FROM stdin;
5	Yaseein	Network
7	Ibrahim	Software
9	dddd	network
10	Zainab	Software
11	Zainab	Software
12	Zainab	Software
2	sososososososososososososososo	Software
13	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
14	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
15	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
16	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
17	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
18	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
19	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
20	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
21	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
22	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
23	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
24	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
25	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
26	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
27	tessssssssssssssssst	NNNNNNNNEEEEEEETTTWWWORRK
28	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
29	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
30	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
31	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
32	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
33	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
34	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
35	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
36	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
37	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
38	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
39	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
40	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
41	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
42	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
43	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
44	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
45	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
46	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
47	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
48	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
49	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
50	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
51	AREEEEEEEEGOOOOOOOOOO	NNNNNNNNEEEEEEETTTWWWORRK
\.


--
-- Name: articals_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.articals_id_seq', 47, true);


--
-- Name: persons_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.persons_id_seq', 51, true);


--
-- Name: articals articals_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articals
    ADD CONSTRAINT articals_pkey PRIMARY KEY (id);


--
-- Name: persons persons_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.persons
    ADD CONSTRAINT persons_pkey PRIMARY KEY (id);


--
-- Name: articals articals_person_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articals
    ADD CONSTRAINT articals_person_id_fkey FOREIGN KEY (person_id) REFERENCES public.persons(id);


--
-- PostgreSQL database dump complete
--

